{
    "extends": ["config:recommended"],
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true,
    "packageRules": [
      {
        "matchDatasources": ["docker"],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchDatasources": ["docker"],
        "matchPackageNames": ["python"],
        "groupName": "python updates"
      }
    ]
  }